<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysium - Contact</title>
    <link rel="stylesheet" href="css/contacts.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
	<script src="https://kit.fontawesome.com/02859a1d45.js" crossorigin="anonymous"></script>
</head>


<body>

	<section class="top-page-contacts">

        <header class="header">

            <img src="img/logohorse.png" alt="Logo Elysium">
            <nav class="nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="sneaker.html">Tendances</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="panier.html"><i class="fas fa-shopping-basket"></i></a></li>
            </nav>

        </header>

        <div class="landing-page">
            <h1 class="big-title">Contactez le staff</h1>
            <a class="scroll-down" href="#services">Scroll <i class="fas fa-angle-down"></i></a>
        </div>

    </section>


	<section class="services-contacts" id="services-contacts">

        <div class="service-item-contacts">
            <i class="fas fa-exchange-alt contacts-icon"></i>
            <p  class="service-details-contacts">Retours acceptés sous 30 jours</p>
        </div>
        <div class="service-item-contacts">
            <i class="fas fa-phone-volume contacts-icon"></i>
            <p class="service-details-contacts">Une équipe disponible à tout moment</p>
        </div>
        <div class="service-item-contacts">
            <i class="fas fa-piggy-bank contacts-icon"></i>
            <p class="service-details-contacts">Frais de retours gratuits</p>
        </div>

    </section>


	<section class="bests-items" id="bests-items">
        <h2 class="section-title-contacts">
            Pour nous contacter :
        </h2>
        <!--<div class="infos-contacts">
                <div class="infos-Tom">
					<h1>Tom Desrumeaux</h1>
                    <p>Adresse e-mail : tom.desrumeaux@etu.univ-amu.fr</p>
                    <p>Numéro de téléphone : 06 28 91 31 59</p>
                </div>
            </a>
            
                <div class="infos-Gaetan">
					<h2>Gaetan Fraisse</h2>
                    <p>Adresse e-mail : gaetan.fraisse@etu.univ-amu.fr</p>
                    <p>Numéro de téléphone : 00 00 00 00 00</p>
                </div>
            </a>
            
        </div>-->
    </section>
	
    <table class="infos-tous">
        <tr>
            <td>
                <h2>Tom Desrumeaux</h2>
                <p>Adresse e-mail : tom.desrumeaux@etu.univ-amu.fr</p>
                <p>Numéro de téléphone : 06 25 58 80 54</p>
            </td>
             
            <td>
                <h2>Gaetan Fraisse</h2>
                    <p>Adresse e-mail : gaetan.fraisse@etu.univ-amu.fr</p>
                    <p>Numéro de téléphone : 00 00 00 00 00</p>
            </td>
        </tr> 
    </table>


    <footer>
        <p class="copyright">&copy; 2021 - Elysium Shop</p>
        <a href="" class="cgv">Conditions générales de ventes</a>
    </footer>
</body>


</html>